<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 300px;
            text-align: center;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
        }
        
        
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }

        button.redondo:hover {
            background-color: black;
            color: white;
        }

        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;font-family: Arial, Helvetica, sans-serif;font-size: 13px;padding-top: 10px; font-weight: 500;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate + </button>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;font-family: Arial, Helvetica, sans-serif; font-size: 20px;;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px; font-size: 12px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 14px;" >Sumate +</button>
        </div>
    <div id="header-right" style="display: flex; align-items: center;font-family: Arial, Helvetica, sans-serif;"> </div>
        <div><p style=" font-size:30px;background-color: rgb(32, 18, 48);color: white;margin-block-end: 0px;margin-top: 20px;font-style: normal;font-weight: 600;">.Impacto</p></div>
        <div style=" display: flex; background-color: rgb(32, 18, 48);color: white;margin: 0%;">
            
            <p style=" margin-right: 300px;font-size: 14px; font-style: normal; font-weight: 400;"> Buscamos construir alianzas y fortalecer vinculos para generar una transformacion real en la comunidad. Trabajamos para acercar la tectonolia innovadora y disruptiva del sector privado haia el sector social.</p>
            <p style=" font-size: 30px; font-style: normal;font-weight: 700;">58 Localidades </p>
            <p style="font-size: 30px; font-style: normal;font-weight: 700;"> +50 Mentores</p>
            <p style=" font-size: 30px; font-style: normal;font-weight: 700;">301 Participantes</p>
        
        

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>,